File: src/auxilaries/samples/accel/f3.f90
 subroutine smoothhost( a, b, w0, w1, w2, n, m, niters )
  real, dimension(:,:) :: a,b
  real :: w0, w1, w2
  integer :: n, m, niters
  integer :: i, j, iter
   do iter = 1,niters
    do i = 2,n-1
     do j = 2,m-1
      a(i,j) = w0 * b(i,j) + &
               w1 * (b(i-1,j) + b(i,j-1) + b(i+1,j) + b(i,j+1)) + &
               w2 * (b(i-1,j-1) + b(i-1,j+1) + b(i+1,j-1) + b(i+1,j+1))
     enddo
    enddo
    do i = 2,n-1
     do j = 2,m-1
      b(i,j) = a(i,j)
     enddo
    enddo
   enddo
 end subroutine

File: test-case/rodinia/smc/JAC/jacobi_shared.cu
void smoothhost(float* a, float* b, float w0, float w1, float w2, int n, int m, int niters)
{
    int i, j, iter;;;
    float* tmp;
    for (iter = 1; iter <= niters; ++iter) {
        for (i = 1; i < n - 1; ++i) {
            for (j = 1; j < m - 1; ++j) {
                a [i * m + j] = w0 * b [i * m + j] +
                    w1 * (b [(i - 1) * m + j] + b [(i + 1) * m + j] + b [i * m + j - 1] + b [i * m + j + 1]) +
                    w2 * (b [(i - 1) * m + j - 1] + b [(i - 1) * m + j + 1] + b [(i + 1) * m + j - 1] + b [(i + 1) * m + j + 1]);
            }
        }
        tmp = a;  a = b;  b = tmp;
    }
}
