File: src/auxilaries/samples/accel/f3.f90
 subroutine smoothhost( a, b, w0, w1, w2, n, m, niters )
  real, dimension(:,:) :: a,b
  real :: w0, w1, w2
  integer :: n, m, niters
  integer :: i, j, iter
   do iter = 1,niters
    do i = 2,n-1
     do j = 2,m-1
      a(i,j) = w0 * b(i,j) + &
               w1 * (b(i-1,j) + b(i,j-1) + b(i+1,j) + b(i,j+1)) + &
               w2 * (b(i-1,j-1) + b(i-1,j+1) + b(i+1,j-1) + b(i+1,j+1))
     enddo
    enddo
    do i = 2,n-1
     do j = 2,m-1
      b(i,j) = a(i,j)
     enddo
    enddo
   enddo
 end subroutine

File: src/auxilaries/samples/accel/c3.c
void
smoothhost( MAT a, VEC b[100], float w0, float w1, float w2, int n, int m, int niters )
{
    int i, j, iter;
    {
      for( iter = 1; iter < niters; ++iter ){
	for( i = 1; i < n-1; ++i ){
	  for( j = 1; j < m-1; ++j ){
	    a[i][j] = w0 * b[i][j] + 
		  w1*(b[i-1][j] + b[i+1][j] + b[i][j-1] + b[i][j+1]) +
		  w2*(b[i-1][j-1] + b[i-1][j+1] + b[i+1][j-1] + b[i+1][j+1]);
	  }
	}
	for( i = 1; i < n-1; ++i ){
	  for( j = 1; j < m-1; ++j ){
	    b[i][j] = a[i][j];
	  }
	}
      }
    }
}
